# Coffee.QR-NAIS-BackEnd

./: .gitignore  README.md  docker-compose.yaml
Coffee.QR-BackEnd/: Coffee.QR-BackEnd.sln
Coffee.QR-BackEnd/Coffee.QR-BackEnd/: Coffee.QR-BackEnd.csproj  ModulesConfiguration.cs  Program.cs  appsettings.json
Coffee.QR-BackEnd/Coffee.QR-BackEnd/Controllers/: AuthController.cs  BaseApiController.cs  CardController.cs  CardSaleReportController.cs  CardUserController.cs  CompanyController.cs  EventController.cs  ItemController.cs  JobApplicationController.cs  LocalController.cs  LocalUserController.cs  MenuController.cs  MenuItemController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  ReceiptController.cs  ReportController.cs  StorageController.cs  StorageItemController.cs  SupplyController.cs  SupplyItemController.cs  TableController.cs  UploadController.cs  UserController.cs
Coffee.QR-BackEnd/Coffee.QR-BackEnd/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  FileUploadOperation.cs  PdfGenerator.cs  StripeSettings.cs  SwaggerConfiguration.cs
Coffee.QR-BackEnd/Coffee.QR.API/: Coffee.QR.API.csproj
Coffee.QR-BackEnd/Coffee.QR.API/DTOs/: AuthenticationTokensDto.cs  CardDto.cs  CardSaleReportDto.cs  CardUserDto.cs  CompanyDto.cs  EventCardSaleDto.cs  EventDto.cs  ItemDto.cs  JobApplicationDto.cs  LocalDto.cs  LocalUserDto.cs  LoginDto.cs  MenuDto.cs  MenuItemDto.cs  NotificationDto.cs  OrderDto.cs  OrderItemDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  RegisterDto.cs  ReportDto.cs  StorageDto.cs  StorageItemDto.cs  SupplyDto.cs  SupplyItemDto.cs  TableDto.cs  UserDto.cs
Coffee.QR-BackEnd/Coffee.QR.API/Public/: IAuthService.cs  ICardSaleReportService.cs  ICardService.cs  ICardUserService.cs  ICompanyService.cs  IEventService.cs  IItemService.cs  IJobApplicationService.cs  ILocalService.cs  ILocalUserService.cs  IMenuItemService.cs  IMenuService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IReceiptService.cs  IReportService.cs  IStorageItemService.cs  IStorageService.cs  ISupplyItemService.cs  (+3 more)
Coffee.QR-BackEnd/Coffee.QR.Core/: Coffee.QR.Core.csproj
Coffee.QR-BackEnd/Coffee.QR.Infrastructure/: Coffee.QR.Infrastructure.csproj  Startup.cs
(+129 files in other folders)
